spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/LoanService
spring.datasource.username=root
spring.datasource.password=C0tt0nC@ndy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
server.port=9191
application.security.jwt.secret-key=d44c667cdf737a16a89dd9fbbdba60d5e122dc36023ef24815a60f220856274c
# 1 day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000